# opencursor

./: .gitignore  CLAUDE_INTEGRATION.md  LICENSE  OpenCursor.sln  PROJECT_ANALYSIS.md  README.md  Requirements.txt  systemprompt.md
OpenCursor.BrowserHost/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  injectAndSubmit.js
OpenCursor.Client/: DirectoryBrowser.cs  HelpViewer.cs  LLMClient.cs  LlmResponseParser.cs  McpProcessor.cs  OpenCursor.Client.sln  Program.cs  UIRenderer.cs  WebSocketServer.cs
OpenCursor.Client/Commands/: DeleteFileCommand.cs  ExecuteCommand.cs  FileSearchCommand.cs  ParallelApplyCommand.cs  UpdateFileCommand.cs
OpenCursor.Host/: App.xaml  App.xaml.cs  ChatClientSelectorService.cs  MainWindow.xaml  MainWindow.xaml.cs  McpClientService.cs  McpServerHostedService.cs  OpenCursor.Host.csproj  Program.cs  SettingsService.cs  _Imports.razor  appsettings.json
OpenCursor.Host/Layout/: MainLayout.razor
OpenCursor.Host/LlmClient/: ClaudeChatClient.cs  FunctionToolExtractor.cs  GeminiChatClient.cs  OpenRouterChatClient.cs  StreamTransport.cs  WrappedGeminiChatClient.cs
OpenCursor.Host/Pages/: Index.razor  Index.razor.cs  Settings.razor  Settings.razor.cs  _Host.cshtml
OpenCursor.Host/Properties/: launchSettings.json
OpenCursor.Host/SystemPrompt/: systemprompt.md
OpenCursor.Host/wwwroot/css/: site.css
OpenCursor.MCPServer/: FileViewer.cs  GlobalUsings.cs  HelpViewer.cs  IMcpCommand.cs  KeyboardNavigator.cs  LlmResponseParser.cs  MCPServer.cs  McpProcessor.cs  OpenCursor.MCPServer.csproj  Program.cs  WebSocketServer.cs
OpenCursor.MCPServer/Commands/: CodebaseSearchCommand.cs  CreateFileCommand.cs  DeleteFileCommand.cs  EditFileCommand.cs  GrepSearchCommand.cs  ListDirCommand.cs  ReadFileCommand.cs  ReapplyCommand.cs  RunTerminalCommand.cs
OpenCursor.MCPServer/Handlers/: CodebaseSearchHandler.cs  CreateFileHandler.cs  DeleteFileHandler.cs  EditFileHandler.cs  FileSearchHandler.cs  GrepSearchHandler.cs  IMcpCommandHandler.cs  ListDirHandler.cs  McpCommandHandlerRegistry.cs  ParallelApplyHandler.cs  ReadFileHandler.cs  ReapplyHandler.cs  RunTerminalHandler.cs  UpdateFileHandler.cs
OpenCursor.MCPServer/Tools/: ReadFileTool.cs
